@import 'flexbox'

@font-face
  font-family: 'Amiko'
  src: url(https://cdn.jsdelivr.net/gh/Baldrani/ParisNordEst@latest/src/font/Amiko-Regular.ttf) format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Amiko'
  src: url(https://cdn.jsdelivr.net/gh/Baldrani/ParisNordEst@latest/src/font/Amiko-SemiBold.ttf) format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Amiko'
  src: url(https://cdn.jsdelivr.net/gh/Baldrani/ParisNordEst@latest/src/font/Amiko-Bold.ttf) format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Sharpie'
  src: url(https://cdn.jsdelivr.net/gh/Baldrani/ParisNordEst@latest/src/font/Sharpie-Regular.otf) format('opentype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Sharpie'
  src: url(https://cdn.jsdelivr.net/gh/Baldrani/ParisNordEst@latest/src/font/Sharpie-Bold.otf) format('opentype')
  font-weight: 700
  font-style: normal

$primary-background-color: #{"{{ theme.background_color }}"}
$secondary-background-color: #{"{{ theme.secondary_background_color }}"}

$primary-text-color: #{"{{ theme.primary_text_color }}"}
$secondary-text-color: #{"{{ theme.secondary_text_color }}"}

$links-rollover-color: #{"{{ theme.link_rollover_color }}"}

$header-text-color: #{"{{ theme.header_text_color }}"}

$products-background-color: #{"{{ theme.products_background_color }}"}

$border-color: #{"{{ theme.border_color }}"}

$button-text-color: #{"{{ theme.button_text_color }}"}
$button-background-color: #{"{{ theme.button_background_color }}"}

$button-rollover-color: #{"{{ theme.button_rollover_color }}"}

$primary-font: #{"{{ theme.primary_font }}"}
$secondary-font: #{"{{ theme.secondary_font }}"}

$luna-base: 8px
$luna-font-base-px: 16px
$border-radius: 0

$break-extra-large: 1500px
$break-large: 1200px
$break-medium: 1023px
$break-small: 767px
$break-extra-small: 640px

@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  -webkit-transition: #{$transition}
  transition: #{$transition}

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transform-origin($str...)
  -webkit-transform-origin: $str
  transform-origin: $str

@mixin appearance($str...)
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

@mixin keyframes($animation...)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str
