@import 'variables'

.artist-category-nav
  +flexbox
  +flex-wrap(wrap)
  +align-items(center)
  +justify-content(center)
  +flex-direction(column)
  border-bottom: 1px solid $border-color
  font-size: $luna-font-base-px
  margin-bottom: $luna-base * 5
  padding: $luna-base * 3 $luna-base * 2

  @media screen and (max-width: $break-small)
    padding: $luna-base * 2 0

  .nav-title
    font-size: $luna-font-base-px + 2
    font-weight: bold
    margin-bottom: $luna-base

  nav
    text-align: center
    max-width: 100%

  ul
    +flexbox
    +align-items(center)
    +justify-content(center)
    +flex-wrap(wrap)
    font-family: $secondary-font
    list-style: none
    margin: 0 auto
    padding: 0

    li
      margin: 4px 2px

      a
        display: inline-block
        padding: 4px
        white-space: nowrap

        &:hover
          text-decoration: underline

      &.selected a
        text-decoration: underline

      &:not(:last-child):after
        content: "/"
        padding: 0 2px
        opacity: .5

.products-nav + .products-nav
  margin-top: $luna-base * 2.5

.product-list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  margin: 0 auto
  padding: 0 $luna-base * 4
  max-width: 1000px
  gap: $luna-base * 2

  @media screen and (max-width: $break-large)
    grid-template-columns: repeat(4, 1fr)

  @media screen and (max-width: $break-medium)
    grid-template-columns: repeat(3, 1fr)
    gap: $luna-base * 2
    padding: 0 $luna-base * 2

  @media screen and (max-width: $break-small)
    grid-template-columns: repeat(2, 1fr)
    gap: $luna-base
    padding: 0 $luna-base

.product-list-link
  text-decoration: none

  &:hover, &:focus
    text-decoration: none

.product-list-thumb
  border-radius: $border-radius
  color: $primary-text-color
  display: block
  font-size: 0
  padding: 0
  position: relative
  text-decoration: none
  text-transform: uppercase
  word-break: break-word
  transition: transform 0.3s ease

  &:hover, &:focus
    text-decoration: none
    transform: translateY(-4px)

    .product-list-image
      transform: scale(1.05)

    .product-list-thumb-name
      text-decoration: underline

    .product-list-thumb-status
      color: $links-rollover-color

  @media (hover: hover), (-moz-touch-enabled: 0)
    &.rollover
      padding-bottom: $luna-base

      .product-list-thumb-info
        +flexbox
        +align-items(center)
        +justify-content(center)
        +flex-direction(column)
        +transition(opacity .2s linear)
        color: $button-text-color
        opacity: 0
        padding: $luna-base *2
        position: absolute
        top: $luna-base
        left: $luna-base
        width: calc(100% - (#{$luna-base} * 2))
        height: calc(100% - (#{$luna-base} * 2))

      .product-list-thumb-info-headers
        +transition(top .2s linear)
        position: relative
        top: 5%

      .product-list-thumb-status
        color: $button-text-color

      .product-list-thumb-name:after
        background-color: $button-text-color

      &:hover, &:focus
        .product-list-item-background
          opacity: .6

        .product-list-thumb-info
          opacity: 1

        .product-list-thumb-info-headers
          top: 0

_:-ms-fullscreen, :root .product-list-thumb
  +flex-basis(auto)

.product-list-thumb-container
  position: relative
  width: 100%

.product-list-image-container
  border-radius: 4px
  font-size: 0
  margin: 0 0 $luna-base 0
  overflow: hidden
  aspect-ratio: 1 / 1
  width: 100%
  background-color: #f5f5f5
  display: flex
  align-items: center
  justify-content: center

  .default &
    aspect-ratio: auto

.product-list-image
  +transition(transform .3s ease, opacity .3s ease)
  border-radius: $border-radius
  display: block
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto
  object-fit: contain

  &.lazy
    filter: blur(5px)

  &:last-child
    opacity: 0
    visibility: hidden

  &:only-child
    opacity: 1
    visibility: visible

.image-wrapper
  +flexbox
  +align-items(center)
  +justify-content(center)
  height: 100%
  position: absolute
  width: 100%

.product-list-thumb-info
  font-size: 12px
  line-height: 1.3em
  padding: $luna-base 0
  position: relative
  text-align: center

  @media screen and (max-width: $break-small)
    font-size: 11px
    padding: $luna-base * 0.75 0

.product-list-item-background
  background-color: $products-background-color
  border-radius: $border-radius
  height: 100%
  left: 0
  opacity: 0
  position: absolute
  top: 0
  width: 100%

.product-list-thumb-name
  letter-spacing: 0.5px
  overflow-wrap: break-word
  position: relative
  font-weight: 600
  font-size: 0.875rem
  line-height: 1.4
  text-transform: uppercase

  @media screen and (min-width: $break-small)
    font-size: 1rem

  &:after
    display: none

.product-list-thumb-price
  font-family: $primary-font
  font-size: 0.875rem
  margin-top: 4px
  color: #333
  font-weight: 500

  @media screen and (min-width: $break-small)
    font-size: 1rem

.product-list-thumb-status
  color: $secondary-text-color
  font-family: $secondary-font
  font-size: 16px
  font-style: italic
  text-transform: none

.pagination
  +flexbox
  +align-items(center)
  +justify-content(center)
  margin: 0
  padding: $luna-base * 3
  width: 100%

  @media screen and (max-width: $break-small)
    margin: $luna-base * 2 0

  a, span
    padding: 8px 10px
    margin: 2px 4px

    &:not(.disabled):hover, &:not(.disabled):focus
      color: $links-rollover-color
      text-decoration: underline

    &.disabled
      display: none

    &.current
      text-decoration: underline

#products_page .footer-nav, #home_page .footer-nav
  @media screen and (max-width: $break-small)
    border-top: 0px

#products_page .main .wrapper, #home_page .main .wrapper
  @media screen and (max-width: $break-small)
    // border-bottom: 1px solid $border-color

    .empty-products
      padding-bottom: $luna-base * 8
